# MONGO_URI=mongodb+srv://traval:traval100@cluster0.bfxnhjs.mongodb.net/this
# JWT_SECRET=traval100
# PORT=5000

MONGO_URI=mongodb+srv://traval:traval100@cluster0.bfxnhjs.mongodb.net/travelDB?retryWrites=true&w=majority&tls=true
JWT_SECRET=traval100
PORT=5000

